<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULANGAN HARIAN WEB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; 
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 32px; 
            color:darkgreen;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px; 
            color: #008080; 
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            padding: 15px 20px;
            font-size: 18px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #008080;
        }
    </style>
</head>
<body>
    <h1>ULANGAN HARIAN WEB</h1>
    <h2>JAVASCRIPT KODE B</h2>

    <form action="soal1.html"> <button type="submit">SOAL 1 </button> </form>
    <form action="soal2.html"> <button type="submit">SOAL 2 </button> </form>
    <form action="soal3.html"> <button type="submit">SOAL 3 </button> </form>
    <form action="soal4.html"> <button type="submit">SOAL 4 </button> </form>
    <form action="soal5.html"> <button type="submit">SOAL 5 </button> </form>
</body>
</html>
