<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal Perulangan</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #d1f0ff; 
    }

    h1 {
      color: #005580;
    }

    label {
      margin-right: 10px;
      color: #005580; 
    }

    input {
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 7px;
      cursor: pointer;
      background-color: #4caf50; 
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    button:hover {
            background-color: #008080;
    }

    #output {
      margin-top: 20px;
    }

    p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1>SOAL PERULANGAN</h1>

  <label for="jumlahPerulangan">Jumlah Perulangan:</label>
  <input type="number" id="jumlahPerulangan" min="1" placeholder="Masukkan Jumlah">
  <button onclick="tampilkanPerulangan()">Tampilkan</button>

  <div id="output"></div>

  <form action="index.html">
    <button type="submit">BACK</button>
  </form>

  <script>
    function tampilkanPerulangan() {
      // Mengambil nilai jumlah perulangan dari input
      var jumlahPerulangan = document.getElementById('jumlahPerulangan').value;

      // Membuat kalimat
      var kalimat = "saya orang yang sabar, ramah, dan tidak membenci orang.";

      // Membersihkan output sebelum menambahkan hasil perulangan baru
      document.getElementById('output').innerHTML = '';

      // Menampilkan kalimat sesuai jumlah perulangan
      for (var i = 0; i < jumlahPerulangan; i++) {
        document.getElementById('output').innerHTML += '<p>' + kalimat + '</p>';
      }
    }
  </script>
</body>
</html>
