<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Fungsi</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            color: #008080; 
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #4caf50; 
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #008080; 
        }
    </style>
</head>
<body>
    <h1>Soal Fungsi</h1>

    <script>
        // buat kalimat yang akan ditampilkan
        function buatkalimat(name, age, address, hobby) {
            var sentence = "Nama saya " + name + ", umur saya " + age + " tahun, alamat saya di " + address + ", dan hobby saya adalah " + hobby + ".";
            console.log(sentence);
        }

        var name = "John Doe";
        var age = 30;
        var address = "Jln. Malioboro, Yogyakarta";
        var hobby = "gaming";
        buatkalimat(name, age, address, hobby);
    </script>

    <br>

    <form action="index.html">
        <button type="submit">BACK</button>
    </form>
</body>
</html>
